<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.c4sci</groupId>
  <artifactId>threads</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  
  <!-- <distributionManagement>
      <repository>
          <id>internal</id>
          <url>file://C:\Users\jeanmarc.deniel\.m2\repository</url>
      </repository>
  </distributionManagement> -->
  
  
  <!-- output to Nexus -->
  <distributionManagement>
  	<repository> <!--  Releases repository -->
  		<id>nexus</id>  <!--  send to nexus server -->
  		<name>Releases</name>
  		<url>http://pcw10evojdl.inrs.fr:8081/repository/maven-releases/</url>
  	</repository>
	<snapshotRepository> <!-- Snapshots repository -->
		<id>nexus</id>
		<name>Snapshot</name>
		<url>http://pcw10evojdl.inrs.fr:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
  
</project>